# ~/.config/hypr/hyprpaper.conf

# Preload the image
preload = /home/icorx0/Pictures/wallpaper.png

# Set the wallpaper for a specific monitor
wallpaper = DP-1,/home/icorx0/Pictures/wallpaper.png

# Fallback for other monitors
wallpaper = ,/home/icorx0/Pictures/wallpaper.png
