# ~/.config/hypr/hyprpaper.conf

# Preload the image
preload = /home/icorx0/Documents/Forums/4c_wg/1751882655724947.jpg

# Set the wallpaper for a specific monitor
wallpaper = DP-1,/home/icorx0/Documents/Forums/4c_wg/1751882655724947.jpg

# Fallback for other monitors
wallpaper = ,/home/icorx0/Documents/Forums/4c_wg/1751882655724947.jpg
