#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
PS1='[\u@\h \W]\$ '

export NVM_DIR="$HOME/development/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/home/icorx0/development/.sdkman"
[[ -s "/home/icorx0/development/.sdkman/bin/sdkman-init.sh" ]] && source "/home/icorx0/development/.sdkman/bin/sdkman-init.sh"

# ======================= CUSTOM FROM ICORX0 ==================================

# pyenv
export PYENV_ROOT="$HOME/development/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# Custom Homebrew Installation in ~/development
export HOMEBREW_PREFIX="$HOME/development/homebrew"
export HOMEBREW_CELLAR="$HOME/development/homebrew/Cellar"
export HOMEBREW_REPOSITORY="$HOME/development/homebrew"
export PATH="$HOME/development/homebrew/bin:$PATH"

# Add aws to the PATH
export PATH="$HOME/.development/bin:$PATH"

# Add python to the path
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# Some colors defined
RED='\[\e[0;31m\]'
GREEN='\[\e[0;32m\]'
BLUE='\[\e[0;34m\]'
LIGHT_GRAY='\[\e[0;37m\]'
RESET='\[\e[0m\]' # This resets the color back to default

# \u = username, \h = hostname, \w = current working directory
export PS1="${GREEN}\u@\h${LIGHT_GRAY}:\w\$ ${RESET}"

